{
  "manifest_version": 3,
  "name": "Cee Remove Reddit Promos",
  "version": "2.3",
  "description": "Applying CSS style to hide Reddit Promotion Ads via Chrome Extension",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css":["style.css"]
    }
  ]
}